import unknown.

/* ACSH_HISTORY_CLASS field packing problem.
   examples/unknown generated example, needs picat-lang.org.
   Usage: picat [-g go2] examples/ACSH_HISTORY_CLASS.pi
*/
def(0, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2E4 (73) test/test-data/example_2007.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/example_2007.dxf",
  Version=2007,
  Offsets=[51, 0, 61, 11, 40], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100100001010001110101000000010001100000100000011001100100000001011100011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100100001", '33', [], "", 90])
    ,new_struct('BL91', ["0100011101", '29', [], "", 91])
    ,new_struct('H360', ["10000000", '8.0.0', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(1, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2E4 (73) test/test-data/example_2010.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/example_2010.dxf",
  Version=2010,
  Offsets=[43, 0, 29, 7, 40], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100100001010001110101000000010001100000100000011001100100000001011100011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100100001", '33', [], "", 90])
    ,new_struct('BL91', ["0100011101", '29', [], "", 91])
    ,new_struct('H360', ["10000000", '8.0.0', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(2, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2E4 (80) test/test-data/example_2013.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/example_2013.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01001000010100011101010000000100011000001000000110011001000000010111000111111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100100001", '33', [], "", 90])
    ,new_struct('BL91', ["0100011101", '29', [], "", 91])
    ,new_struct('H360', ["001100100000001011100011", '3.2.2E3', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(3, Data) =>
  println("ACSH_HISTORY_CLASS: 0x216C (72) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 39], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010001111101011111010100000001000100000000011001000100001011011011111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["10000000", '8.0.0', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000101101101", '3.2.216D', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(4, Data) =>
  println("ACSH_HISTORY_CLASS: 0x216A (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100001011010011111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000101101001", '3.2.2169', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(5, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2172 (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100001011100011111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000101110001", '3.2.2171', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(6, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2176 (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100001011101011111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000101110101", '3.2.2175', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(7, Data) =>
  println("ACSH_HISTORY_CLASS: 0x21D5 (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100001110101001111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000111010100", '3.2.21D4', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(8, Data) =>
  println("ACSH_HISTORY_CLASS: 0x22C9 (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100010110010001111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010001011001000", '3.2.22C8', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(9, Data) =>
  println("ACSH_HISTORY_CLASS: 0x22CE (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000100010110011011111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010001011001101", '3.2.22CD', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(10, Data) =>
  println("ACSH_HISTORY_CLASS: 0x3108 (80) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[43, 0, 30, 7, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000111110101111101010000000100011000001000000110011001000110001000001111111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100011000100000111", '3.2.3107', [], "", 360])
    ,new_struct('BL92', ["0100000001", '1', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(11, Data) =>
  println("ACSH_HISTORY_CLASS: 0x20AD (64) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[35, 0, 30, 6, 39], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100011111010111110110000100000000011001000100000101011101111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["10000000", '8.0.0', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000010101110", '3.2.20AE', [], "", 360])
    ,new_struct('BL92', ["10", '0', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(12, Data) =>
  println("ACSH_HISTORY_CLASS: 0x20C2 (64) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[35, 0, 30, 6, 39], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100011111010111110110000100000000011001000100000110000111111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["10000000", '8.0.0', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000011000011", '3.2.20C3', [], "", 360])
    ,new_struct('BL92', ["10", '0', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(13, Data) =>
  println("ACSH_HISTORY_CLASS: 0x21D7 (64) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[35, 0, 30, 6, 39], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100011111010111110110000100000000011001000100001110110001111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["10000000", '8.0.0', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000111011000", '3.2.21D8', [], "", 360])
    ,new_struct('BL92', ["10", '0', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(14, Data) =>
  println("ACSH_HISTORY_CLASS: 0x2097 (72) test/test-data/2013/JW.dxf:"),
  Class="ACSH_HISTORY_CLASS",
  Dxf="test/test-data/2013/JW.dxf",
  Version=2013,
  Offsets=[35, 0, 30, 6, 47], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010001111101011111011000011000001000000110011001000100000100101101111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000011", '12.1.3', [], "ownerhandle", 330])
    %new_struct('_RL90', ["00100001000000000000000000000000", '33', [], "", 90])
    %new_struct('_RL91', ["00011101000000000000000000000000", '29', [], "", 91])
    ,new_struct('H360', ["001100100010000010010110", '3.2.2096', [], "", 360])
    ,new_struct('BL92', ["10", '0', [], "", 92])
    ,new_struct('BS280', ["10", '0', [], "", 280])
    ,new_struct('BS281', ["10", '0', [], "", 281])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).


% summary: 652/1122=58.1%

go0 ?=> def(0,Data).
go1 ?=> def(1,Data).
go2 ?=> def(2,Data).
go3 ?=> def(3,Data).
go4 ?=> def(4,Data).
go5 ?=> def(5,Data).
go6 ?=> def(6,Data).
go7 ?=> def(7,Data).
go8 ?=> def(8,Data).
go9 ?=> def(9,Data).
go10 ?=> def(10,Data).
go11 ?=> def(11,Data).
go12 ?=> def(12,Data).
go13 ?=> def(13,Data).
go14 ?=> def(14,Data).

main => go0,
        go1,
        go2,
        go3,
        go4,
        go5,
        go6,
        go7,
        go8,
        go9,
        go10,
        go11,
        go12,
        go13,
        go14.
